spring.application.name=backend

# PostgreSQL datasource configuration
spring.datasource.url=${DATABASE_URL}

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

# Security Settings (JWT)
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION}
logging.level.org.springframework.security=DEBUG
